@fontPrincipal: Roboto,sans-serif;
@fontDotitulo: Lobster,cursive;
@corDoTexto: #ffff;
@corDeFundo:#eb3b5a;

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fontDotitulo;
    font-size: 3em;
}